<LinearLayout
    xmlns:android = "https://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/giftIcon"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/ic_gift"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/giftTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gift Title"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/giftSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gift Subtitle"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>